# MyDrivingBlows

app/: build.gradle
app/src/androidTest/java/app/moysof/mydrivingblows/: ApplicationTest.java
app/src/androidTest/java/com/moysof/mydrivingblows/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/moysof/mydrivingblows/: BoldRobotoText.java  CommonUtilities.java  CondensedRegularRobotoText.java  DrawerListViewAdapter.java  FeedActivity.java  FeedRecyclerAdapter.java  FirstLaunch.java  FullscreenImageActivity.java  FullscreenVideoActivity.java  LauncherActivity.java  (+18 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  flipping.xml  loading_in.xml  raise.xml  raise_card.xml  rotate.xml  shake.xml
app/src/main/res/drawable/: btn_facebook_selector.xml  btn_green_selector.xml  btn_white_selector.xml  button.xml  button_login.xml  button_signup.xml  divider.xml  fab.xml  fab_selector.xml  gradient.xml  id_bg.xml  loc_btn_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: fab_ripple.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_feed.xml  activity_fullscreen_image.xml  activity_fullscreen_video.xml  activity_login.xml  activity_news.xml  activity_search.xml  activity_settings.xml  activity_tag.xml  activity_tag_land.xml  activity_username.xml  comment_edittext.xml  comment_listview_item.xml  dialog_about.xml  dialog_agree.xml  dialog_geotagging.xml  dialog_state.xml  dialog_terms.xml  divider.xml  divider_drawer.xml  divider_drawer_big.xml  drawer_account.xml  drawer_account_guest.xml  drawer_item.xml  drawer_item_selected.xml  drawer_layout.xml  drawer_news_off.xml  feed_divider.xml  feed_item.xml  feed_item_header.xml  feed_item_without_photo.xml  fragment_login.xml  fragment_signup.xml  my_listview_item.xml  my_listview_item_delete.xml  suggestion_item.xml  tab.xml  toolbar.xml  username_edittext.xml
app/src/main/res/layout-land/: activity_feed.xml  activity_search.xml  comment_listview_item.xml  feed_item.xml
app/src/main/res/layout-v21/: activity_feed.xml  activity_search.xml  activity_tag.xml  dialog_agree.xml  dialog_terms.xml  feed_item.xml  feed_item_header.xml  feed_item_without_photo.xml
app/src/main/res/menu/: context_menu.xml  delete.xml  feed.xml  login.xml  main.xml  search.xml  tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+28 files in other folders)
