<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        android:title="@string/share">
        <menu>
            <item
                android:id="@+id/share_facebook"
                app:showAsAction="never"
                android:icon="@drawable/facebook"
                android:title="@string/facebook"/>
            <item
                android:id="@+id/share_twitter"
                app:showAsAction="never"
                android:icon="@drawable/twitter"
                android:title="@string/twitter"/>
        </menu>
    </item>

</menu>