<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="onload"
        android:title="@string/pref_tag_title"
        android:summary="@string/pref_tag_desc"
        android:defaultValue="false" />

    <Preference
        android:key="change_username"
        android:title="Don't want to show your Facebook name?"
        android:summary="Tap to create a username and use app incognito" />

</PreferenceScreen>
