<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="60dp"
            android:orientation="vertical" >

            <com.moysof.mydrivingblows.LightRobotoText
                android:id="@+id/infoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:textColor="#bbb"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:layout_weight="0"
                android:background="@drawable/loc_btn_selector"
                android:clickable="true"
                android:padding="2dp" >

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0"
                    android:alpha="0.6"
                    android:src="@drawable/location" />

                <com.moysof.mydrivingblows.LightRobotoText
                    android:id="@+id/locTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:textColor="#999"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.moysof.mydrivingblows.MediumRobotoText
                android:id="@+id/commentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/photoLayout"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingBottom="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/commentProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/commentsImageView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:maxHeight="200dp"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/commentClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true" >
            </View>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>