<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/about_dialog_bg"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <app.moysof.mydrivingblows.RegularRobotoText
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="@string/copyright_text"
            android:lineSpacingExtra="3dp"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <app.moysof.mydrivingblows.RegularRobotoText
            android:id="@+id/dialogWebText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:textColorLink="@color/accent"
            android:text="@string/website"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="32dp"
            android:layout_height="0dp">

            <app.moysof.mydrivingblows.LightRobotoText
                android:id="@+id/dialogVersionText"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/version"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:textColor="#fff"
                android:textSize="12sp" />
        </FrameLayout>

        <app.moysof.mydrivingblows.RegularRobotoText
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/copyright"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#AAffffff"
            android:textSize="12sp" />
    </LinearLayout>

</FrameLayout>