<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="#263238"
    android:paddingBottom="12dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="12dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:scaleType="fitCenter" />

    <app.moysof.mydrivingblows.LightRobotoText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#777"
        android:textSize="22sp" />

</LinearLayout>