<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp" >

    <FrameLayout
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_weight="0" >

        <ImageView
            android:id="@+id/plateImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.moysof.mydrivingblows.PlateText
            android:id="@+id/plateNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="#000"
            android:shadowRadius="1"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />
    </FrameLayout>

    <com.moysof.mydrivingblows.MediumRobotoText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="3"
        android:maxLines="3"
        android:textColor="#fff"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:checked="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>